name: Pipeline

on:
    push:

jobs:
    version-matrix:
        name: Python Version
        strategy:
            fail-fast: false
            matrix:
                version: ['3.9', '3.10', '3.11']
                os: [ubuntu-latest]
        uses: ./.github/workflows/linting.yml
        with:
            python-version: ${{ matrix.version }}
        secrets: inherit
